apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "react-ssr2"
  description: "react-ssr2"
  annotations:
    github.com/project-slug: "karthick-sandbox/react-ssr2"
    backstage.io/techdocs-ref: github:https://github.com/karthick-sandbox/react-ssr2
spec:
  type: website
  lifecycle: experimental
  owner: "karthicksiva"
